{
  "name": "@dnvr/transform",
  "version": "1.0.10",
  "description": "A library implements CSS Transforms in JavaScript.",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:clear": "npx rimraf dist && npx rimraf build",
    "build:construct:assembly": "npx asc assembly/transform.ts -b build/transform.wasm -t build/transform.wat -d build/transform.d.ts --importMemory -O3z --converge --noAssert --runtime none",
    "build:construct:module": "npx tsc",
    "build:construct": "npm run build:construct:assembly && npm run build:construct:module",
    "build": "npm run build:clear && npm run build:construct"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DNVR/transform.git"
  },
  "author": "Denver Dias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DNVR/transform/issues"
  },
  "homepage": "https://github.com/DNVR/transform#readme",
  "devDependencies": {
    "assemblyscript": "^0.14.10",
    "file-loader": "^6.1.0",
    "npx": "^10.2.2",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {},
  "peerDependencies": {
    "file-loader": "^6.1.0"
  }
}
